# GulAhmed.TIS

./: GulAhmed.TIS.sln
GulAhmed.Common/: GulAhmed.TIS.Common.csproj
GulAhmed.Common/DTO/: AccountDTO.cs  BaseDTO.cs  RoleDTO.cs  UserDTO.cs
GulAhmed.Common/Helpers/: Constants.cs  Enumeration.cs  ExtensionMethod.cs
GulAhmed.Common/Model/: DTResult.cs  JsonModel.cs
GulAhmed.Repository.cs/: ConfigureRepositoryContainer.cs  GulAhmed.TIS.Repository.csproj
GulAhmed.Repository.cs/Implementation/: AccountRepository.cs  UserRepository.cs
GulAhmed.Repository.cs/Interface/: IAccountRepository.cs  IUserRepository.cs
GulAhmed.TIS/: GulAhmed.TIS.WEB.csproj  Program.cs  appsettings.json
GulAhmed.TIS.Core/: ConfigureServiceContainer.cs  GulAhmed.TIS.Core.csproj
GulAhmed.TIS.Core/Implementation/: AccountService.cs  UserService.cs
GulAhmed.TIS.Core/Interface/: IAccountService.cs  IUserService.cs
GulAhmed.TIS/Controllers/: AccountController.cs  HomeController.cs  SetupController.cs  TransactionController.cs
GulAhmed.TIS/Models/: ErrorViewModel.cs
GulAhmed.TIS/Properties/: launchSettings.json
GulAhmed.TIS/Views/: _ViewImports.cshtml
GulAhmed.TIS/Views/Account/: Login.cshtml
GulAhmed.TIS/Views/Home/: Index.cshtml
GulAhmed.TIS/Views/Setup/: Role.cshtml
GulAhmed.TIS/Views/Shared/: _Layout.cshtml  _Layout_Old.cshtml
